<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to RJ Services"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/accountingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accounting Services"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/gstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GST Services"
        android:layout_below="@id/accountingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/itrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITR Services"
        android:layout_below="@id/gstButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/panButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAN Card Services"
        android:layout_below="@id/itrButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/govJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Government Job Assistance"
        android:layout_below="@id/panButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
